@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-white dark:bg-dark-900 text-gray-900 dark:text-gray-200 antialiased;
  }
}

@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-all shadow-glow-sm hover:shadow-glow;
  }
  
  .btn-secondary {
    @apply px-4 py-2 bg-gray-50 dark:bg-dark-800 text-gray-700 dark:text-gray-200 border border-gray-200 dark:border-dark-700 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-700 transition-all;
  }

  .input-field {
    @apply bg-gray-50 dark:bg-dark-800 border-gray-200 dark:border-dark-700 text-gray-900 dark:text-gray-200 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all placeholder-gray-500;
  }
}

/* Custom Scrollbar Styles */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thumb-dark-600::-webkit-scrollbar-thumb {
  background-color: #4B5563;
  border-radius: 6px;
}

.scrollbar-track-dark-800::-webkit-scrollbar-track {
  background-color: #1F2937;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

/* Calendar Customization */
.custom-calendar {
  @apply text-gray-200;
  background: transparent !important;
}

.custom-calendar .rbc-toolbar {
  @apply mb-4;
}

.custom-calendar .rbc-toolbar button {
  @apply bg-dark-700 border-dark-600 text-gray-200 hover:bg-dark-600;
}

.custom-calendar .rbc-toolbar button.rbc-active {
  @apply bg-primary-500 border-primary-600 text-white;
}

.custom-calendar .rbc-header {
  @apply bg-dark-700 text-gray-400 py-2 border-dark-600;
}

.custom-calendar .rbc-month-view,
.custom-calendar .rbc-time-view {
  @apply border-dark-600;
}

.custom-calendar .rbc-day-bg {
  @apply border-dark-600;
}

.custom-calendar .rbc-off-range-bg {
  @apply bg-dark-700/50;
}

.custom-calendar .rbc-today {
  @apply bg-primary-500/10;
}

.custom-calendar .rbc-event {
  @apply rounded-lg border-none shadow-lg;
}

.custom-calendar .rbc-event-content {
  @apply text-sm font-medium;
}

.custom-calendar .rbc-time-content {
  @apply border-dark-600;
}

.custom-calendar .rbc-time-header-content {
  @apply border-dark-600;
}

.custom-calendar .rbc-time-slot {
  @apply text-gray-400;
}

.custom-calendar .rbc-current-time-indicator {
  @apply bg-primary-500;
}